<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OrderDetailsActivity">

    <TextView
        android:id="@+id/order_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/search_bar_txt_color"
        android:text="@string/order_number"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/medium_txt"
        />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/order_number"
       tools:ignore="UselessLeaf">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <TextView
               android:id="@+id/order_no"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />
           <TextView
               android:id="@+id/order_desc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />
           <TextView
               android:id="@+id/total_suits"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />
           <TextView
               android:id="@+id/total_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />
           <TextView
               android:id="@+id/remaining_amount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />
           <TextView
               android:id="@+id/received_amount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />
           <TextView
               android:id="@+id/discount_amount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />
           <TextView
               android:id="@+id/order_status"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />
           <TextView
               android:id="@+id/order_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />
           <TextView
               android:id="@+id/order_delivery_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />
           <TextView
               android:id="@+id/total_person"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/medium_txt"
               android:layout_marginStart="@dimen/medium_margin"
               android:layout_marginEnd="@dimen/medium_margin"
               android:layout_marginTop="@dimen/small_margin"
               android:textColor="@color/search_bar_txt_color"
               />


       </LinearLayout>


   </ScrollView>

</RelativeLayout>